<wxs src="./data-center-detail.wxs" module="computed"></wxs>
<view class="container">
  <van-cell is-link title="申请日期" bind:click="onCalendarShow" style="width:100%;" value="{{ computed.formatRange(dateRange1) }}" />
  <!-- <van-cell is-link title="合同日期" data-type="range" bind:click="onCalendarShow" style="width:100%;" value="{{ computed.formatFullDate(date.dateRange2) }}" /> -->
  <van-calendar type="range" max-range="{{ 3 }}" />
  <van-search value="{{ value }}" use-action-slot placeholder="请输入搜索关键词" class="search" bind:change="onChange" bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <!-- 搜索结果 -->
  <view class="container-wrapper">
    <van-empty wx:if="{{result.length == 0}}" image="search" description="暂无数据" />
    <view wx:for="{{ result }}" wx:key="index" class="i-card">
      <view class="i-card-title">
        <image src="/images/pages/auto.svg"></image>
        <text>车架号 :  {{ item.no }}</text>
      </view>
      <view class="i-card-content">
        <text>所属机构：企业+下级</text>
        <van-row>
          <van-col span="12">所属分组：</van-col>
          <van-col span="12">车辆类型：</van-col>
        </van-row>
        <van-row>
          <van-col span="12">车牌号：</van-col>
          <van-col span="12">总行驶时长：</van-col>
        </van-row>
        <van-row>
          <van-col span="12">区间行驶时长：</van-col>
          <van-col span="12">今日行驶时长：</van-col>
        </van-row>
      </view>
    </view>
  </view>
  <van-calendar show="{{ showCalendar }}" bind:confirm="onConfirm" type="range" round="false" />
</view>