/* pages/map/map.wxss */
.map-wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: constant(safe-area-inset-bottom);     /*兼容 iOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom);  /*兼容 iOS>11.2*/
}
.map-body{
  flex:auto
}
.map-footer{
  padding: 20rpx;
  font-size: 22rpx;
  position: relative;
}
.map-footer .cardNo{
  font-weight: 700;
  font-size: 28rpx;
}

.map-footer .operator{
  position: absolute;
  top:20rpx;
  right: 10rpx;
}
.cover-view{
  text-align: right;
  margin-top: 40rpx;
  margin-right: 20rpx;
}