<!--pages/map/map.wxml-->
<view class="map-wrapper">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}"
    polyline="{{polyline}}" show-location style="width: 100%;" class="map-body">
    <cover-view class="cover-view">
      <van-button type="info" custom-style="opacity:0.7" round icon="replay" bind:click="refresh" size="small" >
        轨迹回放
      </van-button>
    </cover-view>
  </map>
  <view class="map-footer">
    <view class="cardNo">车架号: {{mapInfo.cardNo}}</view>
    <view>车型:{{mapInfo.type}}</view>
    <view>经纬度：{{ mapInfo.lat}} ,{{ mapInfo.lng}}</view>
    <view>状态:{{mapInfo.status}}</view>
    <view>最后时间:{{mapInfo.lastTime}}</view>
    <view>最后地址:{{ mapInfo.address}}</view>
    <view class="operator">
      <van-button type="primary" size="small"  round>一键锁车</van-button>
      <van-button  type="primary" size="small" custom-style="margin-left:8rpx;" round>解除锁车</van-button>
    </view>
  </view>
</view>