<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="container-wrapper-db">
  <!-- 行程时长统计 -->
  <view class="i-card-link" bindtap="jump2Detail" data-type="duration">
    <view class="i-card-link-title">
      <view class="i-card-link-title-head">
        <van-icon name="chart-trending-o" class="header-icon" />
        <text>行程时长统计</text>
      </view>
      <van-icon name="arrow" />
    </view>
    <view class="i-card-link-grid">
      <view class="i-card-link-grid-item van-hairline--right ">
        <text class="num">{{ dataCenterVo.totalCar }}</text>
        <text class="desc">车辆总数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.runDurationStr }}</text>
        <text class="desc">行程总时长(h)</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.dayRunDurationStr }}</text>
        <text class="desc">今日总时长(h)</text>
      </view>
    </view>
  </view>
  <!-- 充电统计 -->
  <view class="i-card-link" bindtap="jump2Detail" data-type="charging">
    <view class="i-card-link-title">
      <view class="i-card-link-title-head">
        <van-icon name="chart-trending-o" class="header-icon" />
        <text>充电统计</text>
      </view>
      <van-icon name="arrow" />
    </view>
    <view class="i-card-link-grid">
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.totalCar }}</text>
        <text class="desc">车辆总数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.chargingCount }}</text>
        <text class="desc">充电总次数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.chargingDurationStr }}</text>
        <text class="desc">充电总时长(h)</text>
      </view>
    </view>
  </view>
  <!-- 减排统计 -->
  <view class="i-card-link" bindtap="jump2Detail" data-type="carbon">
    <view class="i-card-link-title">
      <view class="i-card-link-title-head">
        <van-icon name="chart-trending-o" class="header-icon" />
        <text>减排统计</text>
      </view>
      <van-icon name="arrow" />
    </view>
    <view class="i-card-link-grid">
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.totalCar }}</text>
        <text class="desc">车辆总数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.dayMileage }}</text>
        <text class="desc">今日总里程(km)</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.totalDistance }}</text>
        <text class="desc">行驶总里程(kh)</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">{{ dataCenterVo.totalCarbon }}</text>
        <text class="desc">减排量(吨)</text>
      </view>
    </view>
  </view>
</view>