<view class="page">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  <scroll-view scroll-y="true" style="height: 1280rpx;">
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item">
        <view class="feed-source">
          <text>车架号：AA123456789</text>
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">所属组织机构：企业+下级机构车牌号：皖A00001</text>
            </view>
            <view class="answer-actions"></view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>