<!--pages/map/map.wxml-->
<view class="map-track-wrapper">
  <van-cell is-link title="查询范围" bind:click="onCalendarShow" style="width:100%;"
    value="{{ computed.formatRange(dateRange1) }}" />
  <map id="map" class="map-track-body" scale="14" longitude="{{longitude}}" latitude="{{latitude}}"
    markers="{{markers}}" polyline="{{polyline}}" bindregionchange="regionchange" bindcontroltap="controltap"
    bindmarkertap="markertap" show-location style="width: 100%;">
    <cover-view class="cover-view">
      <van-grid clickable column-num="3">
        <van-grid-item icon="replay" bindclick="reset" />
        <van-grid-item icon="play-circle-o" bindclick="start" />
        <van-grid-item icon="pause-circle-o" bindclick="pause" />
      </van-grid>
    </cover-view>
  </map>

  <view class="map-footer">
    <van-cell title="查看更多" is-link :arrow-direction="down" bind:click="handleCollspa" />
    <!-- <view wx:if="{{isCollospae}}" class="mp-footer-main">
      <view wx:for="{{[1, 2, 3]}}">
        <view>车架号: {{mapInfo.cardNo}}</view>
        <view>车型:{{mapInfo.type}}</view>
        <view>经纬度：{{ mapInfo.lat}} ,{{ mapInfo.lng}}</view>
        <view>状态:{{mapInfo.status}}</view>
        <view>最后时间:{{mapInfo.lastTime}}</view>
        <view>最后地址:{{ mapInfo.address}}</view>
      </view>
    </view> -->


  </view>
  <van-calendar color="#2BA245" show="{{ showCalendar }}" min-date="{{ minDate }}" max-date="{{ maxDate }}"
    default-date="{{ dateRange1 }}" bind:confirm="onConfirm" bind:close="onClosed" type="range" round="false" />

</view>