<view class="container-wrapper-db">
  <!-- 行程时长统计 -->
  <view class="i-card-link" bindtap="jump2Detail">
    <view class="i-card-link-title">
      <view class="i-card-link-title-head">
        <image src="/images/pages/charger.svg"></image>
        <text>行程时长统计</text>
      </view>
      <van-icon name="arrow" />
    </view>
    <view class="i-card-link-grid">
      <view class="i-card-link-grid-item van-hairline--right ">
        <text class="num">120</text>
        <text class="desc">车辆总数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">行程总时长(h)</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">今日总时长(h)</text>
      </view>
    </view>
  </view>
  <!-- 行程里程统计 -->
  <view class="i-card-link" bindtap="jump2Detail">
    <view class="i-card-link-title">
      <text>行程里程统计</text>
      <van-icon name="arrow" />
    </view>
    <view class="i-card-link-grid">
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">车辆总数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">行程总里程(km)</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">今日总里程(km)</text>
      </view>
    </view>
  </view>
  <!-- 充电统计 -->
  <view class="i-card-link" bindtap="jump2Detail">
    <view class="i-card-link-title">
      <text>充电统计</text>
      <van-icon name="arrow" />
    </view>
    <view class="i-card-link-grid">
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">车辆总数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">充电次数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">充电总时长(h)</text>
      </view>
    </view>
  </view>
  <!-- 节碳统计 -->
  <view class="i-card-link" bindtap="jump2Detail">
    <view class="i-card-link-title">
      <text>节碳统计</text>
      <van-icon name="arrow" />
    </view>
    <view class="i-card-link-grid">
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">车辆总数</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">行驶次数(km)</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">行驶里程(kh)</text>
      </view>
      <view class="i-card-link-grid-item">
        <text class="num">120</text>
        <text class="desc">减排量(吨)</text>
      </view>
    </view>
  </view>
</view>