.container-wrapper-db {
  height: 100%;
  width: 100%;
  background-color: #f6f6f6;
  overflow: auto;
}

.i-card-link{
    background-color: #fff;
    margin:  30rpx;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 5rpx rgb(18 18 18 / 10%);
    box-sizing: border-box;
}

.i-card-link-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  padding:0 20rpx;
  font-size: 32rpx;
}
.i-card-link-title text{
  font-weight: 500;
  color: #5b5b5b;
  font-family: -apple-system,'Microsoft Yahei', BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 
    sans-serif;
}
.i-card-link-title-head{
  display: flex;
  align-items: center;
}

.i-card-link-grid{
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  padding-top: 0px;
}
.i-card-link-grid .i-card-link-grid-item{
  padding: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.i-card-link-grid-item .num{
  font-size: 40rpx;
  color:#2BA245;
  /* color: #10aeff; */
}

.i-card-link-grid-item .desc{
  font-size: 22rpx;
  color:#aaa;
}

.header-icon{
  margin-right: 8rpx;
}