<view class="container">
  <van-tabs color="#2BA245" animated>
    <van-tab title="国籍数据" class="tab-wrap">
      <!-- 定位及终端 -->
      <view class="info-title">
        <text>定位及终端</text>
      </view>
      <view class="info-content">
        <van-row>
          <van-col span="9" class="card-label">VIN：</van-col>
          <van-col span="14">{{vehData.veh}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">GPS时间：</van-col>
          <van-col span="14">{{vehDescData.gtime}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">位置：</van-col>
          <van-col span="14">{{vehDescData.addr}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">定位状态：</van-col>
          <van-col span="14">{{vehDescData.gpsStatus}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">经度：</van-col>
          <van-col span="14">{{vehData.plon}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">维度：</van-col>
          <van-col span="14">{{vehData.plat}}</van-col>
        </van-row>
      </view>
      <!-- 整车数据 -->
      <view class="info-title">
        <text>整车数据</text>
      </view>
      <view class="info-content">
        <van-row>
          <van-col span="9" class="card-label">车辆状态：</van-col>
          <van-col span="14">{{vehDescData.ccarSts}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">充电状态：</van-col>
          <van-col span="14">{{vehDescData.cchargeSts}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">允许模式：</van-col>
          <van-col span="14">{{vehDescData.cworkSts}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">车速(KM/H)：</van-col>
          <van-col span="14">{{vehData.cspeed}} km/h</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">里程(KM)：</van-col>
          <van-col span="14">{{vehData.cdis}} km</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">总电压(V)：</van-col>
          <van-col span="14">{{vehData.celeVol}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">总电流(A)：</van-col>
          <van-col span="14">{{vehData.celeCur}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">SOC(%)：</van-col>
          <van-col span="14">{{vehData.csoc}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">DC/DC状态：</van-col>
          <van-col span="14">{{vehData.cdcSts}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">档位：</van-col>
          <van-col span="14">{{vehDescData.cgear}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">绝缘电阻：</van-col>
          <van-col span="14">{{vehData.celeRes}} kΩ</van-col>
        </van-row>
      </view>
      <!-- 极值数据 -->
      <view class="info-title">
        <text>极值数据</text>
      </view>
      <view class="info-content">
        <van-row>
          <van-col span="9" class="card-label">最高电压电池子系统号：</van-col>
          <van-col span="14">{{vehData.exMxVN}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最高电压电池单体代号：</van-col>
          <van-col span="14">{{vehData.exMxVC}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">电池单体电压最高值(V)：</van-col>
          <van-col span="14">{{vehData.exMxVV}} V</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最低电压电池子系统号：</van-col>
          <van-col span="14">{{vehData.exMiVN}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最低电压电池单体代号：</van-col>
          <van-col span="14">{{vehData.exMiVC}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">电池单体电压最低值(V)：</van-col>
          <van-col span="14">{{vehData.exMiVV}} V</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最高温度子系统号：</van-col>
          <van-col span="14">{{vehData.exMxTN}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最高温度探针单体代号：</van-col>
          <van-col span="14">{{vehData.exMxTC}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最高温度值(℃)：</van-col>
          <van-col span="14">{{vehData.exMxTV}} ℃</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最低温度子系统号：</van-col>
          <van-col span="14">{{vehData.exMiTN}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最低温度探针单体代号：</van-col>
          <van-col span="14">{{vehData.exMiTC}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">最低温度值(℃)：</van-col>
          <van-col span="14">{{vehData.exMiTV}} ℃</van-col>
        </van-row>
      </view>
      <!-- 报警数据 -->
      <view class="info-title">
        <text>报警数据</text>
      </view>
      <view class="info-content">
        <van-row>
          <van-col span="9" class="card-label">故障登记：</van-col>
          <van-col span="14">{{vehData.whlv}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">报警状态：</van-col>
          <van-col span="14">{{vehDescData.ftStatus}}</van-col>
        </van-row>
      </view>
    </van-tab>
    <van-tab title="用户自定义" class="tab-wrap">
      <view class="info-title">
        <text>定位及终端</text>
      </view>
      <view class="info-content">
        <van-row>
          <van-col span="9" class="card-label">VIN：</van-col>
          <van-col span="14">{{vehData.veh}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">GPS时间：</van-col>
          <van-col span="14">{{vehDescData.gtime}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">位置：</van-col>
          <van-col span="14">{{vehDescData.addr}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">定位状态：</van-col>
          <van-col span="14">{{vehDescData.gpsStatus}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">经度：</van-col>
          <van-col span="14">{{vehData.plon}}</van-col>
        </van-row>
        <van-row>
          <van-col span="9" class="card-label">维度：</van-col>
          <van-col span="14">{{vehData.plat}}</van-col>
        </van-row>
      </view>
    </van-tab>
  </van-tabs>
</view>