<view class="container">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <!-- <view class="search-warp">
    <van-search value="{{ value }}" use-action-slot placeholder="请输入搜索关键词" class="search" bind:change="onChange" bind:search="onSearch">
      <view slot="action" bind:tap="onSearch" class="action-btn">搜索</view>
    </van-search>
  </view> -->
  <!-- 搜索结果 -->
  <view class="container-wrapper">
    <van-empty wx:if="{{result.length == 0 && !isLoading}}" image="search" description="暂无数据" />
    <view wx:for="{{ result }}" wx:key="index" class="i-card" bind:tap="onNavigateDetail" data-vin='{{ item.vin }}'>
      <view class="i-card-title" wx:if="{{item.msgStatus == '成功'}}">
        <image src="/images/pages/signal-success.svg"></image>
        <text style="color:#07C160">{{item.msgType}} :  成功</text>
      </view>
      <view class="i-card-title" wx:else>
        <image src="/images/pages/signal-error.svg"></image>
        <text style="color:#FA5151">{{item.msgType}} :  失败</text>
      </view>
      <view class="i-card-content">
        <text>所属组织机构：{{ item.companyName + ' '+ item.groupCodeName }}</text>
        <van-row>
          <van-col span="12">所属分组：{{item.belongGroup}}</van-col>
          <van-col span="12">车辆类型：{{item.vehicleType}}</van-col>
          <van-col span="24">发生时间：{{item.updateTime}}</van-col>
          <van-col span="24">
            消息内容： {{ (item.msgType == '应答'?item.replyContent : item.sendContent) }}
          </van-col>
        </van-row>
      </view>
    </view>
    <mp-loading type="circle" wx:if="{{isLoading}}"></mp-loading>
  </view>
</view>