<!--pages/map/map.wxml-->
<map id="map" 
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  scale="16" 
  markers="{{markers}}" 
  polyline="{{polyline}}" 
  show-location
  style="width: 100%; height:{{height}}px;">
  </map>

<view class="padding flex flex-wrap justify-between align-center bg-white">
  <button class='cu-btn bg-green shadow sm'>{{ latitude}} ,{{ longitude}} </button>
</view>